#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML5
#persist the data
#comment out to swap to remote RDS
#spring.datasource.url=jdbc:h2:file:~/d287-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#RDS
#comment out to swap to local H2
spring.datasource.url=jdbc:mysql://database-instance-test.c5ic46gs88th.us-east-1.rds.amazonaws.com:3306/db_rmwa
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#remove actual credentials before pushing to portfolio
spring.datasource.username=admin
spring.datasource.password=Capstone24!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true